#BlueJ package file
dependency1.from=TestPracticaBucles
dependency1.to=PracticaBucles
dependency1.type=UsesDependency
dependency2.from=TestPracticaBucles
dependency2.to=Utilidades
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=106
objectbench.width=505
package.divider.horizontal=0.6002344665885111
package.divider.vertical=0.8493333333333334
package.editor.height=630
package.editor.width=733
package.editor.x=925
package.editor.y=58
package.frame.height=850
package.frame.width=889
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticaBucles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=120
target2.height=50
target2.name=Utilidades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=280
target3.height=50
target3.name=TestPracticaBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
