#BlueJ package file
dependency1.from=TestPracticaBucles
dependency1.to=PracticaBucles
dependency1.type=UsesDependency
dependency2.from=TestPracticaBucles
dependency2.to=Utilidades
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=664
package.divider.horizontal=0.5531739488870568
package.divider.vertical=0.7755417956656346
package.editor.height=494
package.editor.width=1093
package.editor.x=585
package.editor.y=93
package.frame.height=746
package.frame.width=1249
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticaBucles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=70
target2.height=50
target2.name=Utilidades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=190
target3.height=50
target3.name=TestPracticaBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
