#BlueJ package file
dependency1.from=TestPracticaBucles
dependency1.to=PracticaBucles
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=591
editor.fx.0.x=782
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1342
package.divider.horizontal=0.5482912332838039
package.divider.vertical=0.7732919254658385
package.editor.height=491
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticaBucles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=40
target2.height=50
target2.name=Utilidades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=280
target3.height=50
target3.name=TestPracticaBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
