#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=711
editor.fx.0.y=13
objectbench.height=208
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7729672650475184
package.editor.height=725
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticaBucles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=40
target2.height=50
target2.name=Utilidades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=280
target3.height=50
target3.name=TestPracticaBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
