#Wed Nov 24 17:24:29 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Asier Taberna
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=atabernaro74@gmail.com
bluej.teamsettings.git.repositoryPrefix=/aetxabao/PracticaBucles.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Atabernaro74
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
